VITE_SUPPORTED_CHAINS=11155111,137
VITE_FACTORY_ADDRESS_11155111=0xd246eeb98c025047cd4099190aaa9922b34d47e9
VITE_FACTORY_ADDRESS_137=0x5949e4305c6299cde26c02d9fa80a5107f64afa7
VITE_CHAIN_FEES=0.02,20
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1ZDJiMzkyNC01YzUwLTQ0ZDYtYmU0ZC1hN2VkYmNjYWRlYmIiLCJlbWFpbCI6IndpcnJtZTI4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI4NWZjNDZiYmE0Mjk4NjM0MzFkNCIsInNjb3BlZEtleVNlY3JldCI6IjJjODljZGU5OWI3MmM0MDMzOTFkNTEwZmJjZTkyYTBlYWRjN2ZlM2M0OTRiNjdiM2U2NDJhNjNiMjdiMjY0NzMiLCJleHAiOjE3NjQxOTMzMjd9.qeejf72tn4UJEvrutzTznukw5us21k-hjWJiHtV-c1M
VITE_WALLET_CONNECT_PROJECT_ID=3f6cfb67c10d3242035f4bd4580e9bf9
VITE_NFT721_IMPLEMENTATION_SEPOLIA=0x36e9df4040669ecd10534d3fb2569aa1c9999efe
VITE_NFT1155_IMPLEMENTATION_SEPOLIA=0xb0fcbb102cd769d9ef67a0fb1f9b63772898515c
VITE_NFT_FACTORY_SEPOLIA=0xb5fd741c06f5cd9d6bec8e00f88441dd72076f03
VITE_NFT721_IMPLEMENTATION_POLYGON=
VITE_NFT1155_IMPLEMENTATION_POLYGON=
VITE_NFT_FACTORY_POLYGON=
VITE_USDC_ADDRESS_SEPOLIA=your_sepolia_usdc_address
VITE_USDT_ADDRESS_SEPOLIA=your_sepolia_usdt_address
VITE_USDC_ADDRESS_POLYGON=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
VITE_USDT_ADDRESS_POLYGON=0xc2132D05D31c914a87C6611C10748AEb04B58e8F