ETHERSCAN_API_KEY=
PRIVATE_KEY=
INFURA_API_KEY=

# Network Configuration
VITE_SUPPORTED_CHAINS=11155111,137,1301

# Factory Addresses
VITE_FACTORY_ADDRESS_11155111=0xd246eeb98c025047cd4099190aaa9922b34d47e9
VITE_FACTORY_ADDRESS_137=0x5949e4305c6299cde26c02d9fa80a5107f64afa7
VITE_FACTORY_ADDRESS_1301=0x24f324813C19b9dF3303B2afc3D5d4d803377129

# Chain Fees
VITE_CHAIN_FEES=0.02,20,0.01

# NFT Implementation Addresses - Sepolia
VITE_NFT721_IMPLEMENTATION_SEPOLIA=0x725f7a6eda7216f11f2c1ac6e382f05f947378e8
VITE_NFT1155_IMPLEMENTATION_SEPOLIA=0xc558f0e1d3b0676abba36027642819e0351fbcb5
VITE_NFT_FACTORY_SEPOLIA=0xfb9c2ebfacb84cc5843a4c01fd8cf3d1a9e3423d

# NFT Implementation Addresses - Polygon (Add these when deploying to Polygon)
VITE_NFT721_IMPLEMENTATION_POLYGON=
VITE_NFT1155_IMPLEMENTATION_POLYGON=
VITE_NFT_FACTORY_POLYGON=

# Token Addresses - Sepolia
VITE_USDC_ADDRESS_SEPOLIA=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
VITE_USDT_ADDRESS_SEPOLIA=0xaA8E23Fb1079EA71e0a56F48a2aA51851D8433D0

# Token Addresses - Polygon
VITE_USDC_ADDRESS_POLYGON=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
VITE_USDT_ADDRESS_POLYGON=0xc2132D05D31c914a87C6611C10748AEb04B58e8F

# API Keys and Secrets (Replace these with your own)
VITE_PINATA_JWT=your_pinata_jwt_here
VITE_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id_here

VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

VITE_ALCHEMY_API_KEY=Gwa0xpQWE3hHxyKllpxbGQmkRLNhV51N

# Contract Addresses
VITE_UNICHAIN_USDC_ADDRESS=0x31d0220469e10c4E71834a79b1f276d740d3768F
VITE_UNICHAIN_USDT_ADDRESS=0x70262e266E50603AcFc5D58997eF73e5a8775844

# MerchPlatform Addresses
VITE_MERCH_PLATFORM_ADDRESS_1301=0xBcEa1d37dfef98859027cE038118AfC1c43f556B
VITE_MERCH_PLATFORM_ADDRESS_137=0x5de50FF0A6Ac3B9f6F7beE2e72EcadAa3a718705

# Unichain Network Configuration
VITE_UNICHAIN_RPC_URL=https://sepolia.unichain.org
VITE_UNICHAIN_EXPLORER_URL=https://unichain-sepolia.blockscout.com



